# sap-btp-ai-best-practices

./: .gitignore  INTERVIEW_PREPARATION_GUIDE.md  INTERVIEW_TALKING_POINTS.md  ML_MODELS_AND_FRAMEWORKS.md  README.md  USE_CASES_COMPLETE.html  USE_CASES_COMPREHENSIVE.html  USE_CASES_FULL.html  USE_CASES_INTERACTIVE.html  USE_CASES_TABS.html  usecases_content.json
USE_CASES/: 01_Post_Sales_Chatbot.md  02_Anomaly_Detection.md  03_Customer_Credit_Check.md  04_Diagram_to_BPMN.md  05_AI_Log_Analyzer.md  06_Video_Incident_Monitoring.md  07_Intelligent_Procurement.md  08_Purchase_Order_Extractor.md  09_AI_Capability_Matcher.md  10_Email_Agent.md  11_Document_Outlier_Detection.md  12_Intelligent_Negotiation.md  13_Product_Catalog_Search.md  14_AI_PDF_Extraction.md  15_Sales_Order_Extractor.md  16_RFQx_Analysis.md  17_Email_Cockpit.md  18_Vendor_Selection.md  19_Touchless_Transactions.md  20_Utilities_Rate_Compare.md  21_Utilities_Tariff_Cockpit.md  22_Agentic_Chatbot_Teams.md  23_Intelligent_Procurement_Contracts.md
best-practices/agentic-ai/code-based-agents/: README.md
best-practices/agentic-ai/code-based-agents/langgraph-react/: .env.example  01_react_agent.ipynb  02_multi_step_workflow.ipynb  03_procurement_workflow.ipynb  README.md  procurement_tools.py  requirements.txt
best-practices/narrow-ai/RPT-1/: .env.example  README.md  RPT-1_client.ipynb  test_rpt1_client.py
best-practices/narrow-ai/RPT-1/Java/sample/: .env.example  pom.xml
best-practices/narrow-ai/RPT-1/Java/sample/src/main/java/com/sap/ai/bestpractices/rpt1/: Rpt1Application.java  Rpt1Config.java  Rpt1ExampleSelector.java  Rpt1Runner.java  Rpt1SampleData.java
best-practices/narrow-ai/RPT-1/Java/sample/src/test/java/com/sap/ai/bestpractices/rpt1/: Rpt1ConfigTest.java  Rpt1ExampleSelectorTest.java  Rpt1SampleDataTest.java
(+29 files in other folders)
